<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\Employee.cs" />
      <Compile Update="Pages\ViewSpecificAnimal.razor.cs">
        <DependentUpon>ViewAnimal.razor</DependentUpon>
      </Compile>
      <Compile Remove="Pages\Certificates.razor.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\AddAnimal.razor.css">
        <DependentUpon>AddAnimal.razor</DependentUpon>
      </None>
      <None Update="Pages\ViewAnimal.razor.css">
        <DependentUpon>ViewAnimal.razor</DependentUpon>
      </None>
      <None Include="wwwroot\photo_picture.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="21.11.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.56" />
      <PackageReference Include="Syncfusion.Pdf.WinForms" Version="19.3.0.57" />
      <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="19.3.0.57" />
      <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\NET\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Certificates.razor" />
    </ItemGroup>

</Project>
