# Small-paws-project

./: .gitignore  README.md  accounts.json
Small paws/Client/: App.razor  Client.csproj  Program.cs  Startup.cs  _Imports.razor
Small paws/Client/Authentication/: CustomAuthenticationStateProvider.cs
Small paws/Client/Data/: CloudAnimalService.cs  CloudDataLoader.cs  IAnimalService.cs  IDataLoader.cs  WeatherForecast.cs  WeatherForecastService.cs
Small paws/Client/Data/AdoptionRequest/: CloudAdoptionRequestsService.cs  IAdoptionRequestService.cs
Small paws/Client/Data/Certificate/: CloudCertificateService.cs  ICertificateService.cs
Small paws/Client/Data/Registration/: CloudUserCreateAccountService.cs  CloudUserCreateAccountServices.cs  IUserCreateAccountService.cs  IUserCreateAccountServices.cs
Small paws/Client/Data/Validation/: CloudUserLogInService.cs  CloudUserLogInServices.cs  IUserLogInService.cs  IUserLogInServices.cs
Small paws/Client/Model/: AdoptionRequest.cs  Animal.cs  AnimalAttendant.cs  AuthRequest.cs  Certificate.cs  Employee.cs  EndUser.cs  PerOwner.cs  PetOwner.cs  Veterinarian.cs
Small paws/Client/Pages/: AddAnimal.razor  AddAnimal.razor.cs  AddAnimal.razor.css  AdoptionRequestList.razor  AdoptionRequestList.razor.cs  AdoptionRequestList.razor.css  Certificates.razor  Certificates.razor.cs  CertificatesPrint.razor  CertificatesPrint.razor.cs  CertificatesPrint.razor.css  CreateAccount.razor  CreateAccountDetails.razor  CreateAccountDetails.razor.cs  CreateAccountDetails.razor.css  CreateAccountMain.razor  CreateAccountMain.razor.cs  CreateAccountMain.razor.css  EditSpecificAnimal.razor  EditSpecificAnimal.razor.cs  EditSpecificAnimal.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.cs  Login.razor.css  ViewAnimal.razor  ViewAnimal.razor.cs  ViewAnimal.razor.css  ViewAnimals.razor  ViewAnimals.razor.cs  ViewAnimals.razor.css  ViewSpecificAnimal.razor  ViewSpecificAnimal.razor.cs  ViewSpecificAnimal.razor.css  _Host.cshtml
Small paws/Client/Properties/: launchSettings.json
Small paws/Client/Shared/: LoginCreateAccountLayout.razor.css  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Small paws/Client/wwwroot/css/: site.css
Small paws/Client/wwwroot/js/: UploadImage.js  main.js
small-paws-data/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
small-paws-data/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
small-paws-data/smallpawsproject/: SmallPawsDataApplication.html  package-summary.html  package-tree.html
small-paws-data/smallpawsproject/data_access/: DataAccess.html  DataAccessImpl.html  package-summary.html  package-tree.html
small-paws-data/smallpawsproject/model/: AdoptionRequest.html  Animal.html  AnimalAttendant.html  Certificate.html  EndUser.html  PetOwner.html  Veterinarian.html  package-summary.html  package-tree.html
small-paws-data/smallpawsproject/repositories/: AdoptionRequestRepository.html  AnimalRepository.html  CertificateRepository.html  PetOwnerRepository.html  UsersRepository.html  package-summary.html  package-tree.html
small-paws-data/smallpawsproject/rmi/: Server.html  ServerImpl.html  package-summary.html  package-tree.html
small-paws-data/smallpawsproject/services/: AdoptionRequestService.html  AnimalService.html  CertificateService.html  PetOwnerService.html  ServiceFactory.html  UsersService.html  package-summary.html  package-tree.html
small-paws-data/smallpawsproject/services/impl/: AdoptionRequestServiceImpl.html  AnimalServiceImpl.html  CertificateServiceImpl.html  PetOwnerServiceImpl.html  UsersServiceImpl.html  package-summary.html  package-tree.html
small-paws-data/smallpawsproject/test/: AdoptionRequestTesting.html  AnimalTesting.html  PetOwnerTesting.html  UserTesting.html  package-summary.html  package-tree.html
small-paws-data/src/main/java/Small/Paws/smallpawsdata/: SmallPawsDataApplication.java
small-paws-data/src/main/java/smallpawsproject/: SmallPawsDataApplication.java
small-paws-data/src/main/java/smallpawsproject/data_access/: DataAccess.java  DataAccessImpl.java
small-paws-data/src/main/java/smallpawsproject/dataaccess/: DataAccess.java  DataAccessImpl.java
small-paws-data/src/main/java/smallpawsproject/model/: Account.java  AdoptionRequest.java  Animal.java  AnimalAttendant.java  Certificate.java  Employee.java  EndUser.java  PetOwner.java  Veterinarian.java
small-paws-data/src/main/java/smallpawsproject/repositories/: AccountsRepository.java  AdoptionRequestRepository.java  AnimalRepository.java  CertificateRepository.java  EmployeeRepository.java  PetOwnerRepository.java  UsersRepository.java
small-paws-data/src/main/java/smallpawsproject/rmi/: Server.java  ServerImpl.java
small-paws-data/src/main/java/smallpawsproject/services/: AccountsService.java  AdoptionRequestService.java  AnimalService.java  CertificateService.java  PetOwnerService.java  ServiceFactory.java  UsersService.java
small-paws-data/src/main/java/smallpawsproject/services/impl/: AccountsServiceImpl.java  (+5 more)
small-paws-data/src/main/java/smallpawsproject/test/: AdoptionRequestTesting.java  AnimalTesting.java  PetOwnerTesting.java  UserTesting.java
small-paws-data/src/main/resources/: application.properties
small-paws-project/small-paws-project/: accounts.json  pom.xml
small-paws-project/small-paws-project/src/: animals.json
small-paws-project/small-paws-project/src/main/java/smallpawsproject/: SmallPawsProjectApplication.java
small-paws-project/small-paws-project/src/main/resources/: application.properties
(+186 files in other folders)
